[2026-06-25T01:13:24.962000+05:30] (service jeevansetu-web-service) deregistered 1 targets in (target-group arn:aws:elasticloadbalancing:ap-south-1:860711763950:targetgroup/jeevansetu-web-tg/dd5dc883c0f172ce)
[2026-06-25T01:13:24.921000+05:30] (service jeevansetu-web-service, taskSet ecs-svc/9351215937364960617) has begun draining connections on 1 tasks.
[2026-06-25T01:13:24.918000+05:30] (service jeevansetu-web-service) deregistered 1 targets in (target-group arn:aws:elasticloadbalancing:ap-south-1:860711763950:targetgroup/jeevansetu-web-tg/dd5dc883c0f172ce)
[2026-06-25T01:13:14.719000+05:30] (service jeevansetu-web-service) has stopped 1 running tasks: (task 01b53b0e04494ba4819acf67b1646516).
[2026-06-25T01:13:14.688000+05:30] (service jeevansetu-web-service) (task 01b53b0e04494ba4819acf67b1646516) (port 3000) is unhealthy in (target-group arn:aws:elasticloadbalancing:ap-south-1:860711763950:targetgroup/jeevansetu-web-tg/dd5dc883c0f172ce) due to (reason Health checks failed with these codes: [500]).
[2026-06-25T01:11:31.033000+05:30] (service jeevansetu-web-service) registered 1 targets in (target-group arn:aws:elasticloadbalancing:ap-south-1:860711763950:targetgroup/jeevansetu-web-tg/dd5dc883c0f172ce)
[2026-06-25T01:10:39.805000+05:30] (service jeevansetu-web-service) has started 1 tasks: (task 01b53b0e04494ba4819acf67b1646516).
[2026-06-25T00:35:52.705000+05:30] (service jeevansetu-web-service) has reached a steady state.
[2026-06-25T00:35:52.704000+05:30] (service jeevansetu-web-service) (deployment ecs-svc/1991601800315364526) deployment completed.
[2026-06-25T00:34:49.792000+05:30] (service jeevansetu-web-service, taskSet ecs-svc/7620307568374457916) has begun draining connections on 1 tasks.
[2026-06-25T00:34:49.787000+05:30] (service jeevansetu-web-service) deregistered 1 targets in (target-group arn:aws:elasticloadbalancing:ap-south-1:860711763950:targetgroup/jeevansetu-web-tg/dd5dc883c0f172ce)
[2026-06-25T00:34:39.968000+05:30] (service jeevansetu-web-service) has stopped 1 running tasks: (task 58dae25a528f4b5fa9b5ae28e8fb9e36).
[2026-06-25T00:33:48.735000+05:30] (service jeevansetu-web-service) registered 1 targets in (target-group arn:aws:elasticloadbalancing:ap-south-1:860711763950:targetgroup/jeevansetu-web-tg/dd5dc883c0f172ce)
[2026-06-25T00:33:07.423000+05:30] (service jeevansetu-web-service) has started 1 tasks: (task 4f3e6b6c7b2a471085594daf2088fdb7).
[2026-06-25T00:26:54.317000+05:30] (service jeevansetu-web-service) has reached a steady state.
